{
  "name": "medref",
  "displayName": "medref",
  "expo": {
    "name": "medref",
    "slug": "medref",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#96C9DC",
      "resizeMode": "contain"
    }
  }
}
