{
  "name": "Bedside Acute Medication App",
  "displayName": "Bedside Acute Medication App",
  "expo": {
    "name": "bama",
    "slug": "bama",
    "owner": "bama-rn",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#96C9DC",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.benjaminmati.bama",
      "buildNumber": "1.0.3"
    },
    "android": {
      "package": "com.benjaminmati.bama",
      "versionCode": 1
    },
    "icon": "./src/assets/icon.png"
  }
}
